<div class="text-light py-5 mt-5" style="background-color: teal;">
    <div class="d-flex justify-content-end container" style="gap: 25px">
        <div class="text-nowrap">
            <i class="fa-solid fa-map-location text-primary"></i>
            3919 Howard Ave, Windsor, ON N9G 1N9
        </div>
        <div class="text-nowrap">
            <i class="fa-solid fa-phone text-primary"></i> (519)123-1245
        </div>
        <div class="text-nowrap">
            <i class="fa-solid fa-envelope text-primary"></i> email@church.com
        </div>
    </div>
</div>